PWD d:\University\semestr_7\High-Load_Systems\lab1\report_lab1
INPUT C:\Users\grund\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\University\semestr_7\High-Load_Systems\lab1\report_lab1\report_lab1.tex
OUTPUT report_lab1.log
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\article.cls
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\article.cls
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\size12.clo
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\size12.clo
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\size12.clo
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\xebabel.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT D:\Programmes\Latex\Miktex\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT D:\Programmes\Latex\Miktex\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT D:\Programmes\Latex\Miktex\tex\generic\babel\locale\uk\babel-uk.ini
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\graphics-def\xetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmes\Latex\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\url\url.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\url\url.sty
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Programmes\Latex\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\hxetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\hxetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\hyperref\hxetex.def
INPUT D:\Programmes\Latex\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmes\Latex\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\float\float.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\float\float.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\caption\caption.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\caption\caption.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\listings.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\listings.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Programmes\Latex\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmes\Latex\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\report_lab1.aux
INPUT .\report_lab1.aux
INPUT report_lab1.aux
OUTPUT report_lab1.aux
INPUT .\report_lab1.out
INPUT .\report_lab1.out
INPUT report_lab1.out
INPUT report_lab1.out
INPUT .\report_lab1.out
INPUT .\report_lab1.out
OUTPUT report_lab1.out
OUTPUT report_lab1.xdv
INPUT .\report_lab1.toc
INPUT .\report_lab1.toc
INPUT report_lab1.toc
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmes\Latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programmes\Latex\Miktex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT report_lab1.toc
INPUT ..\imgs\in_memory.jpg
INPUT ..\imgs\in_memory.jpg
INPUT ..\imgs\in_memory.jpg
INPUT ..\imgs\db.jpg
INPUT ..\imgs\db.jpg
INPUT ..\imgs\db.jpg
INPUT report_lab1.aux
INPUT .\report_lab1.out
INPUT .\report_lab1.out
