\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Результати}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-memory testing}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:in_memory_testing}{{1}{2}{In-memory testing}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DB testing}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:db_testing}{{2}{2}{DB testing}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Скриншоти результатів}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-memory testing}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:in_memory}{{1}{3}{In-memory testing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB testing}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:db}{{2}{3}{DB testing}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновки}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Порівняння Пропускної Здатності}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реалізація Технічних Вимог}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Код}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clients}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-memory Server}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DB Server}{9}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{13}
